.information {
    background-image: url(../img/Gradient.png);
    background-size: cover;
    background-position: center center;
    display: grid;
  }
  
  .informations {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 90%;
  }
  
  .infor {
    padding: 80px 0;
    position: relative;
  }
  
  .infor-text {
    color: #fff;
    font-size: 25px;
    font-weight: 900;
  }
  
  .infor-text {
    position: relative;
    left: 50px;
  }
  
  .line {
    width: 80px;
    height: 8px;
    background-color: var(--yellow);
    position: absolute;
    left: -50px;
    z-index: -1;
    transform: rotate(90deg);
  }
  
  .line::before, .line::after {
    width: 80px;
    height: 8px;
    content: "";
    background-color: var(--yellow);
    position: absolute;
  }
  
  .line::before {
    transform: rotate(120deg);
  }
  
  .line::after {
    transform: rotate(-120deg);
  }

@media screen and (max-width: 1133px) {
    .informations{
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: auto;
      justify-content: center;
    }
  }

@media screen and (max-width: 800px) {
    .informations{
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: auto;
      justify-content: center;
    }
  }